 * {
   margin: 0;
   box-sizing: border-box;
 }

 .logo {
   font-size: 40px;
   font-weight: bold;
 }


 .sec {
   height: 100vh;
   width: 100vw;
   background-color: black;

 }

 .sec1 {
   height: 900px;
   width: 100vw;
   background-color: black;
 }

 header {
   color: white;
   display: flex;
 }

 .descrabtion {
   color: white;
   font-size: 20px;
   position: relative;
   left: 400px;
   top: 100px;
   line-height: 40px;

 }

 .descrabtion p {
   font-size: 15px;
 }

 nav {
   font-size: 23px;
   margin-left: 600px;
 }

 nav a {
   margin-left: 100px;
   text-decoration: none;
   color: white;
 }

 .shape2 {
   position: absolute;
   width: 60px;
   height: 300px;
   background: yellow;
   top: 40%;
   left: 50%;
   transform: rotate(15deg)
 }

 .shape4 {
   position: absolute;
   width: 60px;
   height: 300px;
   background: yellow;
   top: 40%;
   left: 50%;
   transform: rotate(-75deg);
 }

 .shape3 {
   position: absolute;
   width: 200px;
   height: 200px;
   background: aqua;
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
   top: 55%;
   left: 22%;
 }


 .shape5 {
   position: absolute;
   width: 60px;
   height: 60px;
   background: black;
   border-radius: 50%;
   top: 56%;
   left: 50%;
 }

 .shape6 {
   position: absolute;
   width: 50px;
   height: 10px;
   background: rgb(56, 222, 81);
   top: 90%;
   left: 60%;
   transform: rotate(-0deg);
 }

 .shape7 {
   position: absolute;
   width: 60px;
   height: 60px;
   background: rgb(21, 177, 225);
   border-radius: 50%;
   top: 77%;
   left: 53%;
 }

 .shape1 {
   position: absolute;
   width: 60px;
   height: 300px;
   background: rgb(167, 104, 167);
   transform: rotate(40deg);
   top: 45%;
   left: 20%;
 }

 .shape8 {
   position: absolute;
   width: 60px;
   height: 100px;
   background: rgb(167, 104, 167);
   transform: rotate(-49deg);
   top: 45%;
   left: 19%;
 }

 .shape9 {
   position: absolute;
   width: 200px;
   height: 10px;
   background: rgb(167, 104, 167);
   transform: rotate(-20deg);
   top: 50%;
   left: 89%;
 }

 .shape11 {
   position: absolute;
   width: 200px;
   height: 10px;
   background: rgb(167, 104, 167);
   transform: rotate(10deg);
   top: 34%;
   left: 87%;
 }

 .shape12 {
   position: absolute;
   width: 250px;
   height: 10px;
   background: rgb(167, 104, 167);
   transform: rotate(10deg);
   top: 65%;
   left: 82%;
 }

 .container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width: 80%;
   height: 40%;
   margin-left: 18%;
   color: white;
 }

 .section {
   margin-top: -10px;
   text-align: center;
   padding: 20px;
   position: relative;
   height: 500px;
   width: 300px;
   border: 1px solid white;
   line-height: 100px;

 }

 .section p {
   margin: 10px 0;
   font-size: 14px;
   line-height: 2;
 }

 .circle {
   width: 40px;
   height: 40px;
   background-color: #00aaff;
   border-radius: 50%;
   position: absolute;
   bottom: 10%;
   left: 30%;
   transform: translateX(-50%);
 }

 .square {
   width: 50px;
   height: 50px;
   background-color: #ff00ff;
   position: absolute;
   bottom: 40px;
   left: 30%;
   transform: translateX(-50%);
 }

 .sun {
   width: 50px;
   height: 50px;
   background-color: #00ff00;
   border-radius: 50%;
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   box-shadow: 0 0 10px #ffff00 inset;
 }

 .sun1 {
   width: 50px;
   height: 50px;
   background-color: #00ff00;
   border-radius: 50%;
   position: absolute;
   bottom: 50px;
   left: 45%;
   transform: translateX(-50%);
   box-shadow: 0 0 10px #ffff00 inset;
 }

 .sun2 {
   width: 90px;
   height: 20px;
   background-color: black;
   /* border-radius: 50%; */
   position: absolute;
   bottom: 50px;
   left: 50%;
   transform: translateX(-50%);
   /* box-shadow: 0 0 10px #ffff00 inset; */
 }

 .sun3 {
   width: 20px;
   height: 20px;
   background-color: #ceec28;
   border-radius: 50%;
   position: absolute;
   bottom: 50px;
   left: 45%;
   transform: translateX(-50%);
   box-shadow: 0 0 10px #ffff00 inset;
 }

 .triangles {
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
 }

 .triangle {
   width: 0;
   height: 0;
   border-left: 25px solid transparent;
   border-right: 25px solid transparent;
   border-bottom: 43px solid #00ffff;
   position: absolute;
 }

 .triangle:nth-child(2) {
   transform: rotate(120deg);
   left: -25px;
   bottom: 30px;
 }

 .triangle:nth-child(3) {
   transform: rotate(120deg);
   left: 20px;
   bottom: 40px;
 }

 .up {
   display: flex;

 }

 .upside-down {
   transform: rotate(180deg);
   font-size: 20px;
   color: #fff;
 }

 .read-more {
   position: relative;
   bottom: -250px;
   left: 290px;
   transform: translateY(30%);
   font-size: 14px;
   color: white;
 }

 /* =================================================== */

 .container3 {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80%;
   height: 60%;
   color: white;
   gap: 100px;

 }

 .container33 {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80%;
   height: 60%;
   color: white;
   gap: 100px;
   top: 100px;


 }

 .container3 img {
   width: 400px;
   height: 500px;

 }

 .container33 img {
   width: 400px;
   height: 500px;

 }

 .upside-down {
   /* position: absolute;
      top: 20px;
      left: 20px; */
   transform: rotate(180deg);
   
   font-size: 24px;
   color: #fff;
 }

 .right h1 {
   margin-top: 20px;
   margin-bottom: 30px;
 }

 .right p {
   line-height: 30px;
 }

 .left h1 {
   position: relative;
   top: 80px;
 }

 .left p {
   position: relative;
   top: 90px;
 }

 /* ------------------------------------------- */

 .card {
   background-color: #1e90ff;
   width: 300px;
   height: 400px;
   padding: 20px;
   border-radius: 10px;
   text-align: center;
   position: relative;
   /* overflow: hidden; */
 }

 .card h1 {
   font-size: 30px;
   margin-bottom: 10px;
 }

 .card p {
   font-size: 16px;
   line-height: 1.5;
   margin-top: 20px;
 }

 .card .button {
   color: white;
   padding: 10px 20px;
   border: 2px solid white;
   border-radius: 5px;
   font-size: 14px;
   margin-top: 170px;
   background-color: transparent;
 }

 .experts {
   letter-spacing: 15px;
 }

 .faq {
   width: 300px;
   height: 400px;
   text-align: center;
   position: relative;
 }

 .faq h2 {
   font-size: 24px;
   margin-bottom: 20px;
   color: white;
   position: relative;
   top: 150px;
   left: 250px;
   z-index: 3;
 }

 .faq p {
   position: relative;
   top: 150px;
   left: 250px;
   font-size: 14px;
   line-height: 1.5;
   color: white;
   z-index: 3;
 }

 .circleTop {
   width: 150px;
   height: 150px;
   background-color: #ff00ff;
   border-radius: 50%;
   position: relative;
   top: -140px;
   left: -280px;
   transform: translateX(-50%);
 }

 .semicircle {
   width: 400px;
   height: 200px;
   background-color: #00ff00;
   border-radius: 200px 200px 0 0;
   position: absolute;
   bottom: -50px;
   right: -300px;
   transform: rotate(180deg);
 }

 .semicircle2 {
   width: 250px;
   height: 250px;
   background-color: black;
   border-radius: 50%;
   position: absolute;
   bottom: 30px;
   right: -224px;
   transform: rotate(180deg);
 }


 /* ---------------------------------------- */

 .sec a {
   color: #aaa;
   text-decoration: none;
   font-size: 17px;
   position: relative;
   left: 20%;
   bottom: 10%;
 }

 .shapes1 {
   position: relative;
   top: 0px;
   left: 0;
 }

 .shape100 {
   position: absolute;
   width: 70px;
   height: 150px;
   background-color: #ffff00;
   border-radius: 0px 0px 50px;
   position: absolute;
   left: 50px;
   z-index: 1;
 }

 .cercill {
   position: absolute;
   border-bottom-left-radius: 100px;
   border-bottom-right-radius: 100px;
   background-color: black;
   width: 90px;
   height: 40px;
   z-index: 3;
   top: 80px;

 }

 .shape200 {
   position: absolute;
   width: 70px;
   height: 150px;
   background-color: #39db51;
   border-radius: 0px 0px 50px;
   position: absolute;
   left: -77px;
   z-index: 1;
 }

 .cercill2 {
   position: absolute;
   border-bottom-left-radius: 100px;
   border-bottom-right-radius: 100px;
   background-color: black;
   width: 90px;
   height: 40px;
   z-index: 3;
   top: 80px;
   left: -115px;

 }

 .upside-down {
   /* position: absolute;
      top: 20px;
      left: 20px; */
   transform: rotate(180deg);
   writing-mode: vertical-rl;
   font-size: 24px;
   color: #fff;
 }

 .right-section {
   text-align: center;
   padding: 100px;
   border: 1px solid white;
   width: 700px;
   height: 400px;
 }

 .right-section p {
   font-size: 14px;
   line-height: 1.5;
   max-width: 300px;
 }

 .right-section .author {
   font-size: 15px;
   color: #aaa;
   display: flex;
   align-items: center;
   margin-top: 20px;
 }

 .right-section .author img {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin-right: 10px;
 }

 .right-section .case-study {
   color: #aaa;
   text-decoration: none;
   font-size: 12px;
 }

 /* ----------------------------- */

 .container1 {
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
   height: 60%;
   border: 1px solid white;
   left: 230px;
 }

 .left-section5 {
   text-align: left;
   padding: 20px;
   width: 300px;
   height: 400px;
   border-radius: 10px;
 }

 .left-section5 img {
   width: 80px;
   height: 80px;
   border-radius: 50%;
   margin-bottom: 20px;
 }

 .left-section5 h2 {
   font-size: 20px;
   margin-bottom: 10px;
   color: white;
 }

 .left-section5 p {
   font-size: 14px;
   line-height: 1.5;
   color: white;
 }

 .left-section5 a {
   color: #fff;
   text-decoration: none;
   font-size: 14px;
  position: relative;
  top: 100px;
 }


 .right-section5 {
   text-align: left;
   padding: 20px;
   width: 400px;
   height: 440px;
    border: 1px solid white;
 }

 .right-section5 h2 {
   font-size: 20px;
   margin-bottom: 20px;
 }

 .right-section5 form {
   display: flex;
   flex-direction: column;
  
 }

 .right-section5 .input-row {
   display: flex;
   justify-content: space-between;
   margin-bottom: 15px;
 }

 .right-section5 input {
   padding: 10px;
   background-color: #333;
   border: none;
   border-radius: 5px;
   color: #fff;
   width: 48%;
 }

 .right-section5 input[type="file"] {
   padding: 5px;
   width: 100%;
 }

 .right-section5 label {
   font-size: 12px;
   margin-top: 5px;
 }

 .right-section5 label span {
   color: #fff;
  
   margin-left: 20px;
 }

 .right-section5 .submit-row {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
 }

 .right-section5 button {
   padding: 10px 20px;
   background-color: #fff;
   color: #000;
   border: none;
   border-radius: 5px;
   cursor: pointer;
 }

 .right-section5 .schedule {
   display: flex;
   align-items: center;
   margin-top: 20px;
 }

 .schedule a {
   color: #fff;
   text-decoration: none;
   font-size: 14px;
   margin-left: 10px;
 }

 .schedule::before {
   content: '';
   width: 30px;
   height: 30px;
   background-color: #333;
   border-radius: 5px;
   margin-right: 10px;
 }

 .contact {
   position: relative;
   bottom: 60px;
   left: 1300px;
   font-size: 30px;
   color: white;
 }

 .footer2 {
   position: relative;
      bottom: 10px;
      left: 20px;
   font-size: 12px;
   color: #aaa;
 }

 .footer2 a {
   color: #aaa;
   text-decoration: none;
 }
 .footer2 p{
  position: relative;
  left: 300px;
  top: 20px;
 }

 /* .in {
   position: relative;
   bottom: 200px;

   font-size: 40px;
   color: white;
   left: 100px;
 } */